# klcms

./: .gitattributes  .gitignore  .project  README.md  klcms-test.sql  pom.xml
klcms-provider/: .gitignore  pom.xml
klcms-provider/src/main/java/com/klfront/klcms/aop/: LoggerAop.java
klcms-provider/src/main/java/com/klfront/klcms/dao/: ArticleDao.java  CategoryDao.java  DeptDao.java  UserDao.java  WebSiteDao.java
klcms-provider/src/main/java/com/klfront/klcms/entity/: Article.java  Category.java  Dept.java  User.java  WebSite.java
klcms-provider/src/main/java/com/klfront/klcms/service/: ArticleService.java  CategoryService.java  DeptService.java  UserService.java
klcms-provider/src/main/java/com/klfront/klcms/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  DeptServiceImpl.java  UserServiceImpl.java
klcms-provider/src/main/java/com/klfront/klcms/util/: HtmlUtils.java
klcms-provider/src/main/resources/: application.properties  application.yml
klcms-provider/src/main/resources/db/: klcms-scheme.sql  klcms-test.sql
klcms-provider/src/main/resources/mybatis/: mybatis.cfg.xml
klcms-provider/src/main/resources/mybatis/mapper/: ArticelMapper.xml  Category.xml  DeptMapper.xml  UserMapper.xml
klcms-web/: pom.xml
klcms-web/src/main/java/com/klfront/klcms/: WebMainApplication.java
klcms-web/src/main/java/com/klfront/klcms/component/: KFLocaleResolver.java  LoginHandlerInterceptor.java
klcms-web/src/main/java/com/klfront/klcms/config/: MvcConfig.java
klcms-web/src/main/java/com/klfront/klcms/controller/: ArticleController.java  CategoryController.java  DemoController.java  UserController.java
klcms-web/src/main/java/com/klfront/klcms/util/: FileUtil.java  HtmlExtract.java  MD5Util.java  ResultUtil.java  UrlEncodeUtil.java
klcms-web/src/main/resources/: application.properties  nginx.conf
klcms-web/src/main/resources/static/: index.html
klcms-web/src/main/resources/static/css/: layout.css  sb-admin.css  theme.css
klcms-web/src/main/resources/static/plugins/ckeditor/: ckeditor.js  config.js  contents.css
klcms-web/src/main/resources/static/plugins/ckeditor/lang/: zh-cn.js
klcms-web/src/main/resources/static/plugins/ckeditor/plugins/about/dialogs/: about.js
klcms-web/src/main/resources/static/plugins/ckeditor/plugins/insertcode/dialogs/: insertcode.js
klcms-web/src/main/resources/static/plugins/ckeditor/plugins/pastefromword/filter/: default.js
klcms-web/src/main/resources/static/plugins/ckeditor/plugins/scayt/dialogs/: options.js  toolbar.css
klcms-web/src/main/resources/static/plugins/ckeditor/plugins/specialchar/dialogs/: specialchar.js
klcms-web/src/main/resources/static/plugins/ckeditor/plugins/templates/dialogs/: templates.js
klcms-web/src/main/resources/static/plugins/ckeditor/plugins/uicolor/dialogs/: uicolor.js
klcms-web/src/main/resources/static/plugins/ckeditor/plugins/uicolor/yui/: yui.js
klcms-web/src/main/resources/static/plugins/ckeditor/plugins/wsc/dialogs/: wsc.js
klcms-web/src/main/resources/static/plugins/ckeditor/skins/kama/: dialog.css  editor.css
klcms-web/src/main/resources/static/plugins/ckeditor/skins/office2003/: dialog.css  editor.css
klcms-web/src/main/resources/static/plugins/ckeditor/skins/v2/: dialog.css  editor.css
klcms-web/src/main/resources/static/plugins/ckeditor/themes/default/: theme.js
klcms-web/src/main/resources/templates/: admin.ftl  category-edit.ftl  category-list.ftl  edit.ftl  index.ftl  item.ftl  login.ftl  mobile.ftl  myerror.ftl  test-freeemarker.ftl  test-thymeleaf.html
klcms-web/src/main/resources/templates/shared/: layout.ftl
src/site/: empty4git.txt
