<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>
	<groupId>com.klfront.klcms</groupId>
	<artifactId>klcms-parent</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>pom</packaging>

    <properties>
        <!-- 解决：提示Lambda expressions are allowed only at source level 1.8 or above错误 -->
        <java.version>1.8</java.version>
    </properties>


	<!-- 相关插件的版本管理 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.31</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>klcms-provider</module>
		<module>klcms-web</module>
	</modules>
</project>